build/patients.html
<!DOCTYPE html>
<html class="brand-2-theme" lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Patiënten">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Patiënten">
		<title>Patiënten</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1757320765855">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="zorgaanbod"><span>Zorgaanbod</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="patiënten"><span>Patiënten</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="verwijzers"><span>Verwijzers</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="overons"><span>Over ons</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle hidden-desktop" data-collapse-target="menu">
							<div class="header__toggle-text">Menu</div>
							<div class="header__toggle-icon"><span></span><span></span><span></span></div>
						</button><a class="header__button-contact visible-tablet" href="#">Contact</a>
						<label class="header__button-theme visible-desktop">
							<input type="checkbox" id="theme-toggle"><span class="theme-indicator"></span>
						</label>
					</div>
					<div class="header__menu" data-collapse-content="menu">
						<div class="header__menu-nav hidden-desktop">
							<button class="header__nav-toggle" data-collapse-target="zorgaanbod" data-open-delay="350"><span>Zorgaanbod</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="patiënten" data-open-delay="350"><span>Patiënten</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="verwijzers" data-open-delay="350"><span>Verwijzers</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="overons" data-open-delay="350"><span>Over ons</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
						</div>
						<div class="header__menu-content">
							<div class="header__nav-content" data-collapse-content="zorgaanbod"><span>Zorgaanbod</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="zorgaanbod2"><span>Specialismen</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="zorgaanbod2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#surgery"></use>
										</svg>Chirurgie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#skin-cancer"></use>
										</svg>Dermato&shy;logie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#lungs"></use>
										</svg>Long&shy;geneeskunde
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#gynecology"></use>
										</svg>Gynaeco&shy;logie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#brain"></use>
										</svg>Neurologie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#joints"></use>
										</svg>Orthopedie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#colon"></use>
										</svg>Interne Geneeskunde
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#ambulance"></use>
										</svg>Spoedpoli&shy;kliniek
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#ear-nose-throat"></use>
										</svg>KNO (keel, neus oor)
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#urology"></use>
										</svg>Urologie
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="patiënten"><span>Patiënten</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="patiënten2"><span>Onderwerpen</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="patiënten2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#calendar"></use>
										</svg>Toegangstijden
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#coins"></use>
										</svg>Vergoedingen & tarieven
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#clinical-f"></use>
										</svg>Mijn gegevens
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#question"></use>
										</svg>Veelgestelde vragen
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="verwijzers"><span>Verwijzers</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="verwijzers2"><span>Verwijzers</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="verwijzers2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#zorgdomein"></use>
										</svg>ZorgDomein
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#health-worker"></use>
										</svg>Contact voor verwijzers
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#newsletter"></use>
										</svg>Nieuwsbrief
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="overons"><span>Over ons</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="overons2"><span>Over ons</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="overons2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#hospital"></use>
										</svg>Over ons
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#health-data"></use>
										</svg>Kwaliteit en veiligheid
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#healthcare-it"></use>
										</svg>Werken bij
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#forum"></use>
										</svg>Comliment, tip of klacht
									</div>
								</div>
							</div><a class="header__button-contact hidden-tablet" href="#">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="page-body">
					<aside class="page-aside">
						<div class="page-nav">
							<div class="page-nav__body">
								<button class="page-nav__title" data-collapse-target="page-nav"><span>Op deze pagina</span>
									<div class="page-nav__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="page-nav__list" data-collapse-content="page-nav">
									<li class="page-nav__item"> <a class="page-nav__link" href="#1">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Uw eerste afspraak</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#2">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Bezoekersinformatie</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#3">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Rechten en plichten</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#4">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Privacy en toestemming</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#5">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Klachten en feedback</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#6">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Snel naar</span></a></li>
								</ul>
							</div>
						</div>
					</aside>
					<div class="page-content">
						<div class="page-header background-theme">
							<h1>Patiënten</h1>
							<p>Bij Sionsberg Netwerk Ziekenhuis staan ú en uw zorgvraag centraal. Wij bieden persoonlijke zorg met korte wachttijden, in een omgeving waar u zich welkom voelt. Op deze pagina vindt u praktische informatie die u helpt om uw bezoek goed voor te bereiden en antwoord geeft op veelgestelde vragen.</p><img class="page-header__image" src="images/patients.jpg" alt="Patiënten." width="720" height="320">
						</div>
						<div class="page-article">
							<article class="article">
								<div id="1"></div>
								<h3>Uw eerste afspraak</h3>
								<p>Gaat u voor het eerst naar Sionsberg? Dan helpen we u graag op weg.Hier leest u wat u kunt verwachten en wat u meeneemt:</p>
								<ul>
									<li><b>Neem mee</b>: een geldig identiteitsbewijs, uw zorgverzekeringspas en een actuele lijst met medicijnen.</li>
									<li><b>Meld u aan</b>: bij de balie in de centrale hal. Onze medewerkers wijzen u graag de weg.</li>
									<li><b>Plan genoeg tijd in</b>: kom op tijd, zo verloopt uw afspraak rustig en zonder stress.</li>
								</ul>
								<p>Heeft u vragen vóór uw eerste afspraak? Neem gerust contact met ons op.</p>
								<div class="article-files"><a class="file-link" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#download"></use>
										</svg><span> <span>Download brochure</span><b>Uw eerste afspraak</b></span></a></div>
								<div id="2"></div>
								<h3>Bezoekersinformatie</h3>
								<p>Sionsberg is een ziekenhuis voor dagbehandelingen bij een polikliniek. U wordt bij ons geholpen en kunt dezelfde dag weer naar huis.</p>
								<p>Heeft u iemand die met u meekomt? Dan is dat geen probleem. Onze wachtruimtes zijn comfortabel en er is koffie en thee beschikbaar.</p>
								<p>Route en parkeermogelijkheden vindt u op de pagina <a href="#">Contact</a>.</p>
								<div class="article-files"><a class="file-link" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#download"></use>
										</svg><span> <span>Download brochure</span><b>Bezoekersinformatie</b></span></a></div>
								<div id="3"></div>
								<h3>Rechten en plichten</h3>
								<p>Als patiënt heeft u rechten, zoals het recht op duidelijke informatie en inzage in uw medisch dossier. Wij vragen u ook om rekening te houden met onze medewerkers en huisregels.</p>
								<p>Alles hierover leest u op de pagina <a href="#">Rechten en plichten</a>.</p>
								<div id="4"></div>
								<h3>Privacy en toestemming</h3>
								<p>Uw medische gegevens zijn vertrouwelijk. We gaan hier zorgvuldig mee om en delen niets met derden zonder uw toestemming.</p>
								<p>Wilt u gegevens inzien, wijzigen of laten verwijderen?</p>
								<p>Dat kan via het <a href="#">aanvraagformulier medisch dossier</a>.</p>
								<div id="5"></div>
								<h3>Klachten en feedback</h3>
								<p>Wij willen dat u zich gehoord en goed behandeld voelt. Heeft u tips, een klacht of juist een compliment? <a href="#">Laat het ons weten</a>. Uw feedback helpt ons de zorg steeds beter te maken.</p>
								<div id="6"></div>
								<h3>Snel naar</h3>
								<p>Hieronder vindt u directe links naar veelgebruikte informatie. Zo heeft u snel antwoord op uw vragen of vindt u meteen de juiste route.</p>
								<div class="article-links"><a class="article-link" href="#"><span>Afspraak maken of wijzigen</span>
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-right"></use>
										</svg></a><a class="article-link" href="#"><span>Openingstijden en contact</span>
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-right"></use>
										</svg></a><a class="article-link" href="#"><span>Route en parkeren</span>
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-right"></use>
										</svg></a><a class="article-link" href="#"><span>Veelgestelde vragen</span>
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-right"></use>
										</svg></a></div>
							</article>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__icon"><img src="images/asterisk.svg" alt="icon asterisk." width="103" height="111"></div>
						<div class="footer__logo">
							<div class="footer__logo"><a href="/"><img src="images/sionsberg-logo.svg" alt="Sionsberg Netwerk Ziekenhuis"></a></div>
						</div>
						<div class="footer__address">
							<h3 class="footer__title footer__title--primary">Bezoekadres</h3>
							<address>Birdaarderstraatweg 70<br>9101 DC Dokkum</address>
						</div>
						<div class="footer__contacts">
							<h3 class="footer__title footer__title--primary">Contact</h3>
							<button class="button button--brand-1">Onze poliklinieken</button>
						</div>
						<div class="footer__schedule">
							<h3 class="footer__title footer__title--secondary">Openingstijden</h3>
							<p>Van maandag t/m vrijdag van 08.00 - 16.30 uur</p>
						</div>
						<div class="footer__vacancies">
							<h3 class="footer__title footer__title--secondary">Werken bij</h3>
							<button class="button button--brand-2">Bekijk onze vacatures</button>
						</div>
						<div class="footer__social-wrap">
							<h3 class="footer__title footer__title--secondary">Volg ons op</h3>
							<div class="footer__social"><a href="#" aria-label="LinkedIn">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a><a href="#" aria-label="Facebook">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></div>
						</div>
						<div class="footer__nav-wrap">
							<div class="footer__nav"><a href="#">Zorgaanbod</a><a href="#">Patiënten</a><a href="#">Verwijzers</a><a href="#">Over ons</a><a href="#">Contact</a></div>
						</div>
						<div class="footer__icons"><img src="images/logo-icons.svg" alt="Logo icons"></div>
						<div class="footer__legal"><a href="#">Cookieverklaring</a><a href="#">Privacy statement</a><a href="#">Registratie oncologische gegevens</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1757320765856"></script>
		<script src="./js/main.js?v=1757320765856"></script>
	</body>
</html>

src/patients.pug
extends pug/base

prepend vars
  - title = 'Patiënten'

append vars
  - html.classList.push('brand-2-theme')

block content
  .page-body
    aside.page-aside
      .page-nav
        .page-nav__body
          button.page-nav__title(data-collapse-target="page-nav")
            span Op deze pagina
            .page-nav__title-icon
              +svg('chevron-down')
          ul.page-nav__list(data-collapse-content="page-nav")
            li.page-nav__item 
              a(href="#1").page-nav__link
                +svg('chevron-right')
                span Uw eerste afspraak
            li.page-nav__item 
              a(href="#2").page-nav__link
                +svg('chevron-right')
                span Bezoekersinformatie
            li.page-nav__item 
              a(href="#3").page-nav__link
                +svg('chevron-right')
                span Rechten en plichten
            li.page-nav__item 
              a(href="#4").page-nav__link
                +svg('chevron-right')
                span Privacy en toestemming
            li.page-nav__item 
              a(href="#5").page-nav__link
                +svg('chevron-right')
                span Klachten en feedback
            li.page-nav__item 
              a(href="#6").page-nav__link
                +svg('chevron-right')
                span Snel naar
    .page-content
      .page-header.background-theme
        h1 Patiënten
        p Bij Sionsberg Netwerk Ziekenhuis staan ú en uw zorgvraag centraal. Wij bieden persoonlijke zorg met korte wachttijden, in een omgeving waar u zich welkom voelt. Op deze pagina vindt u praktische informatie die u helpt om uw bezoek goed voor te bereiden en antwoord geeft op veelgestelde vragen.
        img.page-header__image(src="images/patients.jpg" alt="Patiënten." width="720" height="320")
      .page-article
        article.article
          h3 Uw eerste afspraak
          p Gaat u voor het eerst naar Sionsberg? Dan helpen we u graag op weg.Hier leest u wat u kunt verwachten en wat u meeneemt:

          ul
            li <b>Neem mee</b>: een geldig identiteitsbewijs, uw zorgverzekeringspas en een actuele lijst met medicijnen.
            li <b>Meld u aan</b>: bij de balie in de centrale hal. Onze medewerkers wijzen u graag de weg.
            li <b>Plan genoeg tijd in</b>: kom op tijd, zo verloopt uw afspraak rustig en zonder stress.

          p Heeft u vragen vóór uw eerste afspraak? Neem gerust contact met ons op.
          .article-files
            a(href="#").file-link
              +svg('download')
              span 
                span Download brochure
                b Uw eerste afspraak

          h3 Bezoekersinformatie
          p Sionsberg is een ziekenhuis voor dagbehandelingen bij een polikliniek. U wordt bij ons geholpen en kunt dezelfde dag weer naar huis.
          p Heeft u iemand die met u meekomt? Dan is dat geen probleem. Onze wachtruimtes zijn comfortabel en er is koffie en thee beschikbaar.
          p Route en parkeermogelijkheden vindt u op de pagina <a href="#">Contact</a>.
          .article-files
            a(href="#").file-link
              +svg('download')
              span 
                span Download brochure
                b Bezoekersinformatie
          h3 Rechten en plichten
          p Als patiënt heeft u rechten, zoals het recht op duidelijke informatie en inzage in uw medisch dossier. Wij vragen u ook om rekening te houden met onze medewerkers en huisregels.
          p Alles hierover leest u op de pagina <a href="#">Rechten en plichten</a>.

          h3 Privacy en toestemming
          p Uw medische gegevens zijn vertrouwelijk. We gaan hier zorgvuldig mee om en delen niets met derden zonder uw toestemming.
          p Wilt u gegevens inzien, wijzigen of laten verwijderen?
          p Dat kan via het <a href="#">aanvraagformulier medisch dossier</a>.

          h3 Klachten en feedback
          p Wij willen dat u zich gehoord en goed behandeld voelt. Heeft u tips, een klacht of juist een compliment? <a href="#">Laat het ons weten</a>. Uw feedback helpt ons de zorg steeds beter te maken.
          
          h3 Snel naar
          p Hieronder vindt u directe links naar veelgebruikte informatie. Zo heeft u snel antwoord op uw vragen of vindt u meteen de juiste route.
          .article-links
            a(href="#").article-link
              span Afspraak maken of wijzigen
              +svg('chevron-right')
            a(href="#").article-link
              span Openingstijden en contact
              +svg('chevron-right')
            a(href="#").article-link
              span Route en parkeren
              +svg('chevron-right')
            a(href="#").article-link
              span Veelgestelde vragen
              +svg('chevron-right')
