src/referrers.pug
extends pug/base

prepend vars
  - title = 'Verwijzers'

append vars
  - html.classList.push('brand-4-theme')

block content
  .page-body
    aside.page-aside
      .page-nav
        .page-nav__body
          button.page-nav__title(data-collapse-target="page-nav")
            span Op deze pagina
            .page-nav__title-icon
              +svg('chevron-down')
          ul.page-nav__list(data-collapse-content="page-nav")
            li.page-nav__item 
              a(href="#1").page-nav__link
                +svg('chevron-right')
                span Verwijzen naar Sionsberg
            li.page-nav__item 
              a(href="#2").page-nav__link
                +svg('chevron-right')
                span Sneller doorverwijzen via Zorgdomein
            li.page-nav__item 
              a(href="#3").page-nav__link
                +svg('chevron-right')
                span Huisartsen nieuwsbrief
            li.page-nav__item 
              a(href="#4").page-nav__link
                +svg('chevron-right')
                span Contact voor verwijzers

    .page-content
      .page-header.background-theme
        h1 Verwijzers
        p Als huisarts of andere zorgprofessional wilt u zeker weten dat uw patiënt snel en goed wordt geholpen. Bij Sionsberg Netwerk Ziekenhuis bent u verzekerd van korte wachttijden, duidelijke communicatie en een laagdrempelige samenwerking. Op deze pagina vindt u alle informatie om eenvoudig te verwijzen en contact met ons te onderhouden.
        img.page-header__image(src="images/referrers.jpg" alt="Verwijzers." width="720" height="320")
      .page-article
        article.article
          h3 Verwijzen naar Sionsberg
          p U kunt patiënten naar ons verwijzen voor poliklinische zorg en dagbehandelingen binnen onze specialismen. Wij werken met Zorgdomein. 
          p Heeft u liever persoonlijk overleg? Bel ons gerust voor afstemming of advies.

          h3 Sneller doorverwijzen via ZorgDomein
          p Sionsberg Netwerk Ziekenhuis is aangesloten op ZorgDomein. Met deze online verwijsapplicatie kunnen huisartsen patiënten sneller doorverwijzen naar de gewenste zorginstelling. ZorgDomein biedt  snel en op een overzichtelijk wijze een overzicht van welke zorg wij te bieden hebben met de bijbehorende toegangstijden.

          p Bent u huisarts en heeft u interesse in deze verwijsapplicatie, maar bent u nog niet aangesloten? Via onderstaande button kunt u zich aanmelden bij Zorgdomein of neem contact op; ze helpen u graag met het installeren van de applicatie.

          img(src="images/logo-zorgdomein.png" alt="logo ZorgDomein." width="180" height="58")
          a(href="#").button Aanmelden bij Zorgdomein

          h3 Huisartsen nieuwsbrief
          p Wilt u op de hoogte blijven van ons zorgaanbod? Meld u dan via onderstaande button aan voor onze Huisartsen Nieuwsbrief ( 4x per jaar ). Wilt u geen Huisartsen Nieuwsbrief meer ontvangen? Dan kunt u zich laten uitschrijven via communicatie@sionsberg.nl.

          a.button(href="#") Aanmelden Huisartsen Nieuwsbrief

          h3 Contact voor verwijzers
          p Wilt u overleggen over een patiënt, een uitslag nabespreken of heeft u een andere vraag?Intercollegiaal overleg, bereikbaar maandag t/m vrijdag tussen 08.00 en 16.30. Onze specialisten en medewerkers staan u graag direct te woord.

          p De <b>receptie</b> is bereikbaar op telefoonnummer 088 0708 888. Geopend van maandag t/m vrijdag van 08.00 - 16.30 uur, in het weekend gesloten. Mail: communicatie@sionsberg.nl.

          p De <b>poli bloedafname</b> is geopend van maandag t/m vrijdag van 8.00 uur tot 16.30 uur(alleen op afspraak).

          p <b>Afstemming met verpleegkundig specialist</b> voor verwijzing naar de Spoedpolikliniek: 088 07 08 835 (bereikbaar van maandag t/m vrijdag tussen 08.30 en 17.00)
          p <b>Opvragen patiëntgegevens</b> buiten kantooruren via de achterwachtlijn: 088 07 08 886 (alleen voor SEH / 24-uurspost ziekenhuizen)

          .article-links
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800
            a(href="#").article-link
              span Chirurgie
              span 088 07 08 800

build/referrers.html
<!DOCTYPE html>
<html class="brand-4-theme" lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Verwijzers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Verwijzers">
    <title>Verwijzers</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1756852640233">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                    <button class="header__menu-toggle visible-desktop" data-collapse-target="zorgaanbod"><span>Zorgaanbod</span>
                        <div class="header__item-icon">
                            <svg>
                                <use xlink:href="./images/sprites.svg#chevron-down"></use>
                            </svg>
                        </div>
                    </button>
                    <button class="header__menu-toggle visible-desktop" data-collapse-target="patiënten"><span>Patiënten</span>
                        <div class="header__item-icon">
                            <svg>
                                <use xlink:href="./images/sprites.svg#chevron-down"></use>
                            </svg>
                        </div>
                    </button>
                    <button class="header__menu-toggle visible-desktop" data-collapse-target="verwijzers"><span>Verwijzers</span>
                        <div class="header__item-icon">
                            <svg>
                                <use xlink:href="./images/sprites.svg#chevron-down"></use>
                            </svg>
                        </div>
                    </button>
                    <button class="header__menu-toggle visible-desktop" data-collapse-target="overons"><span>Over ons</span>
                        <div class="header__item-icon">
                            <svg>
                                <use xlink:href="./images/sprites.svg#chevron-down"></use>
                            </svg>
                        </div>
                    </button>
                    <button class="header__menu-toggle hidden-desktop" data-collapse-target="menu">
                        <div class="header__toggle-text">Menu</div>
                        <div class="header__toggle-icon"><span></span><span></span><span></span></div>
                    </button>
                    <a class="header__button-contact visible-tablet" href="#">Contact</a>
                    <label class="header__button-theme visible-desktop">
                        <input type="checkbox" id="theme-toggle"><span class="theme-indicator"></span>
                    </label>
                </div>
                <div class="header__menu" data-collapse-content="menu">
                    <div class="header__menu-nav hidden-desktop">
                        <button class="header__nav-toggle" data-collapse-target="zorgaanbod" data-open-delay="350"><span>Zorgaanbod</span>
                            <div class="header__nav-icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                </svg>
                            </div>
                        </button>
                        <button class="header__nav-toggle" data-collapse-target="patiënten" data-open-delay="350"><span>Patiënten</span>
                            <div class="header__nav-icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                </svg>
                            </div>
                        </button>
                        <button class="header__nav-toggle" data-collapse-target="verwijzers" data-open-delay="350"><span>Verwijzers</span>
                            <div class="header__nav-icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                </svg>
                            </div>
                        </button>
                        <button class="header__nav-toggle" data-collapse-target="overons" data-open-delay="350"><span>Over ons</span>
                            <div class="header__nav-icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                </svg>
                            </div>
                        </button>
                    </div>
                    <div class="header__menu-content">
                        <div class="header__nav-content" data-collapse-content="zorgaanbod"><span>Zorgaanbod</span>
                            <button class="header__item-toggle hidden-desktop" data-collapse-target="zorgaanbod2"><span>Specialismen</span>
                                <div class="header__item-icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                    </svg>
                                </div>
                            </button>
                            <div class="header__item-content" data-collapse-content="zorgaanbod2">
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#surgery"></use>
                                    </svg>Chirurgie
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#skin-cancer"></use>
                                    </svg>Dermato&shy;logie
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#lungs"></use>
                                    </svg>Long&shy;geneeskunde
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#gynecology"></use>
                                    </svg>Gynaeco&shy;logie
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#brain"></use>
                                    </svg>Neurologie
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#joints"></use>
                                    </svg>Orthopedie
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#colon"></use>
                                    </svg>Interne Geneeskunde
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#ambulance"></use>
                                    </svg>Spoedpoli&shy;kliniek
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#ear-nose-throat"></use>
                                    </svg>KNO (keel, neus oor)
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#urology"></use>
                                    </svg>Urologie
                                </div>
                            </div>
                        </div>
                        <div class="header__nav-content" data-collapse-content="patiënten"><span>Patiënten</span>
                            <button class="header__item-toggle hidden-desktop" data-collapse-target="patiënten2"><span>Onderwerpen</span>
                                <div class="header__item-icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                    </svg>
                                </div>
                            </button>
                            <div class="header__item-content" data-collapse-content="patiënten2">
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#calendar"></use>
                                    </svg>Toegangstijden
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#coins"></use>
                                    </svg>Vergoedingen & tarieven
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#clinical-f"></use>
                                    </svg>Mijn gegevens
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#question"></use>
                                    </svg>Veelgestelde vragen
                                </div>
                            </div>
                        </div>
                        <div class="header__nav-content" data-collapse-content="verwijzers"><span>Verwijzers</span>
                            <button class="header__item-toggle hidden-desktop" data-collapse-target="verwijzers2"><span>Verwijzers</span>
                                <div class="header__item-icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                    </svg>
                                </div>
                            </button>
                            <div class="header__item-content" data-collapse-content="verwijzers2">
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#zorgdomein"></use>
                                    </svg>ZorgDomein
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#health-worker"></use>
                                    </svg>Contact voor verwijzers
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#newsletter"></use>
                                    </svg>Nieuwsbrief
                                </div>
                            </div>
                        </div>
                        <div class="header__nav-content" data-collapse-content="overons"><span>Over ons</span>
                            <button class="header__item-toggle hidden-desktop" data-collapse-target="overons2"><span>Over ons</span>
                                <div class="header__item-icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                    </svg>
                                </div>
                            </button>
                            <div class="header__item-content" data-collapse-content="overons2">
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#hospital"></use>
                                    </svg>Over ons
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#health-data"></use>
                                    </svg>Kwaliteit en veiligheid
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#healthcare-it"></use>
                                    </svg>Werken bij
                                </div>
                                <div class="header__item">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#forum"></use>
                                    </svg>Comliment, tip of klacht
                                </div>
                            </div>
                        </div>
                        <a class="header__button-contact hidden-tablet" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="page-body">
                <aside class="page-aside">
                    <div class="page-nav">
                        <div class="page-nav__body">
                            <button class="page-nav__title" data-collapse-target="page-nav"><span>Op deze pagina</span>
                                <div class="page-nav__title-icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                    </svg>
                                </div>
                            </button>
                            <ul class="page-nav__list" data-collapse-content="page-nav">
                                <li class="page-nav__item">
                                    <a class="page-nav__link" href="#1">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                        </svg><span>Verwijzen naar Sionsberg</span>
                                    </a>
                                </li>
                                <li class="page-nav__item">
                                    <a class="page-nav__link" href="#2">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                        </svg><span>Sneller doorverwijzen via Zorgdomein</span>
                                    </a>
                                </li>
                                <li class="page-nav__item">
                                    <a class="page-nav__link" href="#3">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                        </svg><span>Huisartsen nieuwsbrief</span>
                                    </a>
                                </li>
                                <li class="page-nav__item">
                                    <a class="page-nav__link" href="#4">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                        </svg><span>Contact voor verwijzers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <div class="page-content">
                    <div class="page-header background-theme">
                        <h1>Verwijzers</h1>
                        <p>Als huisarts of andere zorgprofessional wilt u zeker weten dat uw patiënt snel en goed wordt geholpen. Bij Sionsberg Netwerk Ziekenhuis bent u verzekerd van korte wachttijden, duidelijke communicatie en een laagdrempelige samenwerking. Op deze pagina vindt u alle informatie om eenvoudig te verwijzen en contact met ons te onderhouden.</p>
                        <img class="page-header__image" src="images/referrers.jpg" alt="Verwijzers." width="720" height="320">
                    </div>
                    <div class="page-article">
                        <article class="article">
                            <h3>Verwijzen naar Sionsberg</h3>
                            <p>U kunt patiënten naar ons verwijzen voor poliklinische zorg en dagbehandelingen binnen onze specialismen. Wij werken met Zorgdomein. </p>
                            <p>Heeft u liever persoonlijk overleg? Bel ons gerust voor afstemming of advies.</p>
                            <h3>Sneller doorverwijzen via ZorgDomein</h3>
                            <p>Sionsberg Netwerk Ziekenhuis is aangesloten op ZorgDomein. Met deze online verwijsapplicatie kunnen huisartsen patiënten sneller doorverwijzen naar de gewenste zorginstelling. ZorgDomein biedt  snel en op een overzichtelijk wijze een overzicht van welke zorg wij te bieden hebben met de bijbehorende toegangstijden.</p>
                            <p>Bent u huisarts en heeft u interesse in deze verwijsapplicatie, maar bent u nog niet aangesloten? Via onderstaande button kunt u zich aanmelden bij Zorgdomein of neem contact op; ze helpen u graag met het installeren van de applicatie.</p>
                            <img src="images/logo-zorgdomein.png" alt="logo ZorgDomein." width="180" height="58">
                            <a class="button" href="#">Aanmelden bij Zorgdomein</a>
                            <h3>Huisartsen nieuwsbrief</h3>
                            <p>Wilt u op de hoogte blijven van ons zorgaanbod? Meld u dan via onderstaande button aan voor onze Huisartsen Nieuwsbrief ( 4x per jaar ). Wilt u geen Huisartsen Nieuwsbrief meer ontvangen? Dan kunt u zich laten uitschrijven via communicatie@sionsberg.nl.</p>
                            <a class="button" href="#">Aanmelden Huisartsen Nieuwsbrief</a>
                            <h3>Contact voor verwijzers</h3>
                            <p>Wilt u overleggen over een patiënt, een uitslag nabespreken of heeft u een andere vraag?Intercollegiaal overleg, bereikbaar maandag t/m vrijdag tussen 08.00 en 16.30. Onze specialisten en medewerkers staan u graag direct te woord.</p>
                            <p>De <b>receptie</b> is bereikbaar op telefoonnummer 088 0708 888. Geopend van maandag t/m vrijdag van 08.00 - 16.30 uur, in het weekend gesloten. Mail: communicatie@sionsberg.nl.</p>
                            <p>De <b>poli bloedafname</b> is geopend van maandag t/m vrijdag van 8.00 uur tot 16.30 uur(alleen op afspraak).</p>
                            <p><b>Afstemming met verpleegkundig specialist</b> voor verwijzing naar de Spoedpolikliniek: 088 07 08 835 (bereikbaar van maandag t/m vrijdag tussen 08.30 en 17.00)</p>
                            <p><b>Opvragen patiëntgegevens</b> buiten kantooruren via de achterwachtlijn: 088 07 08 886 (alleen voor SEH / 24-uurspost ziekenhuizen)</p>
                            <div class="article-links">
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                                <a class="article-link" href="#"><span>Chirurgie</span><span>088 07 08 800</span></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__icon">
                        <img src="images/asterisk.svg" alt="icon asterisk." width="103" height="111">
                    </div>
                    <div class="footer__logo">
                        <div class="footer__logo">
                            <a href="/">
                                <img src="images/sionsberg-logo.svg" alt="Sionsberg Netwerk Ziekenhuis">
                            </a>
                        </div>
                    </div>
                    <div class="footer__address">
                        <h3 class="footer__title footer__title--primary">Bezoekadres</h3>
                        <address>Birdaarderstraatweg 70<br>9101 DC Dokkum</address>
                    </div>
                    <div class="footer__contacts">
                        <h3 class="footer__title footer__title--primary">Contact</h3>
                        <button class="button button--brand-1">Onze poliklinieken</button>
                    </div>
                    <div class="footer__schedule">
                        <h3 class="footer__title footer__title--secondary">Openingstijden</h3>
                        <p>Van maandag t/m vrijdag van 08.00 - 16.30 uur</p>
                    </div>
                    <div class="footer__vacancies">
                        <h3 class="footer__title footer__title--secondary">Werken bij</h3>
                        <button class="button button--brand-2">Bekijk onze vacatures</button>
                    </div>
                    <div class="footer__social-wrap">
                        <h3 class="footer__title footer__title--secondary">Volg ons op</h3>
                        <div class="footer__social">
                            <a href="#" aria-label="LinkedIn">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                            <a href="#" aria-label="Facebook">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__nav-wrap">
                        <div class="footer__nav">
                            <a href="#">Zorgaanbod</a>
                            <a href="#">Patiënten</a>
                            <a href="#">Verwijzers</a>
                            <a href="#">Over ons</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                    <div class="footer__icons">
                        <img src="images/logo-icons.svg" alt="Logo icons">
                    </div>
                    <div class="footer__legal">
                        <a href="#">Cookieverklaring</a>
                        <a href="#">Privacy statement</a>
                        <a href="#">Registratie oncologische gegevens</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/vendor.js?v=1756852640233"></script>
    <script src="./js/main.js?v=1756852640233"></script>
</body>
</html>
