build/rights.html
<!DOCTYPE html>
<html class="brand-2-theme" lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Rechten en plichten">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Rechten en plichten">
		<title>Rechten en plichten</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1760101048618">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Sionsberg." width="179" height="40"><img src="images/logo-contrast.svg" alt="logo Sionsberg." width="179" height="40"></a>
						<ul class="header__menu-desktop" data-collapse-content="menu">
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="zorgaanbod"><span>Zorgaanbod</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="zorgaanbod">
									<li class="header__nav-content"><a href="#">Zorgaanbod</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="zorgaanbod"><span>Specialismen</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#surgery"></use>
													</svg><span>Chirurgie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#skin-cancer"></use>
													</svg><span>Dermato&shy;logie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#lungs"></use>
													</svg><span>Long&shy;geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#gynecology"></use>
													</svg><span>Gynaeco&shy;logie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#brain"></use>
													</svg><span>Neurologie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#joints"></use>
													</svg><span>Orthopedie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#colon"></use>
													</svg><span>Interne Geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ambulance"></use>
													</svg><span>Spoedpoli&shy;kliniek</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ear-nose-throat"></use>
													</svg><span>KNO (keel, neus oor)</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#urology"></use>
													</svg><span>Urologie</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="patiënten"><span>Patiënten</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="patiënten">
									<li class="header__nav-content"><a href="#">Patiënten</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="patiënten"><span>Onderwerpen</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#calendar"></use>
													</svg><span>Toegangstijden</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#coins"></use>
													</svg><span>Vergoedingen & tarieven</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#clinical-f"></use>
													</svg><span>Mijn gegevens</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#question"></use>
													</svg><span>Veelgestelde vragen</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="verwijzers"><span>Verwijzers</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="verwijzers">
									<li class="header__nav-content"><a href="#">Verwijzers</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="verwijzers"><span>Verwijzers</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#health-worker"></use>
													</svg><span>Contact voor verwijzers</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ambulance"></use>
													</svg><span>Spoedkliniek</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#colon"></use>
													</svg><span>Interne geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#zorgdomein"></use>
													</svg><span>ZorgDomein</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#newsletter"></use>
													</svg><span>Nieuwsbrief</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="overons"><span>Over ons</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="overons">
									<li class="header__nav-content"><a href="#">Over ons</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="overons"><span>Over ons</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#hospital"></use>
													</svg><span>Over ons</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#health-data"></use>
													</svg><span>Kwaliteit en veiligheid</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#healthcare-it"></use>
													</svg><span>Werken bij</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#forum"></use>
													</svg><span>Comliment, tip of klacht</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="hidden-tablet"><a class="header__button-contact button button--brand-1" href="#">Contact</a></li>
						</ul>
						<button class="header__menu-toggle header__menu-toggle--menu hidden-desktop" data-collapse-target="menu">
							<div class="header__toggle-text">Menu</div>
							<div class="header__toggle-icon"><span></span><span></span><span></span></div>
						</button>
						<div class="header__button-contact visible-tablet"><a class="button button--brand-1" href="#">Contact</a></div>
						<label class="header__button-theme">
							<input class="visually-hidden" type="checkbox" id="theme-toggle"><span class="theme-indicator"></span>
						</label>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="page-rights page-body page-body--inverse page-body--article">
					<aside class="page-aside">
						<div class="page-nav page-nav--other">
							<div class="page-nav__body">
								<button class="page-nav__title" data-collapse-target="page-nav"><span>Andere onderwerpen</span>
									<div class="page-nav__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="page-nav__list" data-collapse-content="page-nav">
									<li class="page-nav__item"> <a class="page-nav__link" href="/"><span>Privacy en toestemming</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="/"><span>Klachten en feedback</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="/"><span>Veelgestelde vragen</span></a></li>
								</ul>
							</div>
						</div>
					</aside>
					<div class="page-content">
						<div class="page-article">
							<article class="article">
								<h1>Rechten en plichten</h1>
								<p>Bij Sionsberg Netwerk Ziekenhuis vindt u waar u recht op heeft als patiënt – en wat wij van u mogen verwachten. Deze informatie is gebaseerd op onze gebruikersrichtlijnen en privacyprincipes.</p>
								<h3>Uw rechten</h3>
								<ul>
									<li>U heeft het recht op duidelijke en begrijpelijke uitleg over uw behandeling, uw gezondheid én uw medische dossier.</li>
									<li>U kunt uw medisch dossier inzien en een kopie aanvragen. Daarvoor gebruikt u ons aanvraagformulier.</li>
									<li>Uw gegevens worden vertrouwelijk behandeld en alleen gedeeld met uw toestemming.</li>
									<li>U mag een tweede oordeel vragen bij een andere arts of instelling.</li>
									<li>U mag feedback geven – positief of negatief. Wij luisteren en gebruiken uw ervaringen om te groeien.</li>
								</ul>
								<h3>Uw plichten</h3>
								<ul>
									<li>Geef volledige gegevens. Vertel ons eerlijk over uw medische situatie en leefstijl. Daarmee helpt u ons u goed te behandelen.</li>
									<li>Meldt u op tijd bij onze polikliniek of spreekuren. Annuleer of wijzig afspraken op tijd als dat nodig is.</li>
									<li>Wij vragen u om elkaar met respect te behandelen – zowel onze medewerkers als andere patiënten.</li>
									<li>Vergeet uw identiteitsbewijs, zorgpas en medicijnlijst niet mee te nemen naar uw afspraak.</li>
								</ul>
								<h3>Privacy en gebruik van uw gegevens</h3>
								<p>Uw persoonlijke en medische gegevens worden veilig bewaard volgens wettelijke richtlijnen. Wij delen deze niet zonder uw toestemming, tenzij dat noodzakelijk is voor bijvoorbeeld zorgverlening. U leest hierover bij Privacy & toestemming.</p>
								<h3>Inzage in uw dossier</h3>
								<p>Wilt u gegevens inzien, wijzigen of laten verwijderen? Gebruik dan ons  officiële formulier. </p>
								<p>Dat kan via het <a href="#">aanvraagformulier medisch dossier</a>.</p>
								<h3>Hebt u vragen?</h3>
								<p>Als iets niet duidelijk is of wilt u meer weten, neem dan gerust contact op via receptie of specifieke polikliniek. We helpen u graag verder.</p>
								<div class="wrapper-freeze">
									<div class="table-info hidden-tablet">
										<div></div>
										<div>
											<p>Beweeg de tabel vanaf hier met uw vinger naar rechts en links</p>
											<svg>
												<use xlink:href="./images/sprites.svg#scroll"></use>
											</svg>
										</div>
									</div>
									<div class="scroll-area">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th class="sticky-col" rowspan="2">Specialisme</th>
													<th rowspan="2">Omschrijving</th>
													<th colspan="2">Wachttijd in dagen</th>
													<th rowspan="2">Wachttijd in weken</th>
												</tr>
												<tr>
													<th class="child-col">Polikliniek</th>
													<th class="child-col">Behandeling</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="sticky-col" rowspan="5">Chirurgie</td>
													<td>Nieuwe patient chirurgie</td>
													<td class="child-col">3</td>
													<td class="child-col"> </td>
													<td>1</td>
												</tr>
												<tr>
													<td>Kleine verrichting chirurgie</td>
													<td class="child-col"> </td>
													<td class="child-col">4</td>
													<td>1</td>
												</tr>
												<tr>
													<td>Kleine verrichting CTS chirurgie</td>
													<td class="child-col"> </td>
													<td class="child-col">5</td>
													<td>1</td>
												</tr>
												<tr>
													<td>Proctoscopie chirurgie</td>
													<td class="child-col"> </td>
													<td class="child-col">9</td>
													<td>2</td>
												</tr>
												<tr>
													<td>ACNES</td>
													<td class="child-col"> </td>
													<td class="child-col">21</td>
													<td>3</td>
												</tr>
												<tr>
													<td class="sticky-col">Dermatologie</td>
													<td>Nieuwe patient dermatologie</td>
													<td class="child-col">29</td>
													<td class="child-col"></td>
													<td>5</td>
												</tr>
												<tr>
													<td class="sticky-col">Diabetes</td>
													<td>Nieuwe patient diabeteszorg</td>
													<td class="child-col">5</td>
													<td class="child-col"> </td>
													<td>1</td>
												</tr>
												<tr>
													<td class="sticky-col" rowspan="2">Gynaecologie</td>
													<td>Nieuwe patient gynaecologie</td>
													<td class="child-col">43</td>
													<td class="child-col"> </td>
													<td>7</td>
												</tr>
												<tr>
													<td>Incontinentie / prolaps</td>
													<td class="child-col"> </td>
													<td class="child-col">51</td>
													<td>8</td>
												</tr>
												<tr>
													<td class="sticky-col">Interne geneeskunde</td>
													<td>Nieuwe patient interne geneeskunde</td>
													<td class="child-col">46</td>
													<td class="child-col"> </td>
													<td>7</td>
												</tr>
												<tr>
													<td class="sticky-col" rowspan="2">KNO</td>
													<td>Nieuwe patient KNO</td>
													<td class="child-col">31</td>
													<td class="child-col"> </td>
													<td>5</td>
												</tr>
												<tr>
													<td>Audiometrie / gehoortest</td>
													<td class="child-col">31</td>
													<td class="child-col"> </td>
													<td>5</td>
												</tr>
												<tr>
													<td class="sticky-col">Long-geneeskunde</td>
													<td>Nieuwe patient longgeneeskunde</td>
													<td class="child-col">12</td>
													<td class="child-col"> </td>
													<td>4</td>
												</tr>
												<tr>
													<td class="sticky-col" rowspan="2">Neurologie</td>
													<td>Nieuwe patient neurologie</td>
													<td class="child-col">56</td>
													<td class="child-col"> </td>
													<td>8</td>
												</tr>
												<tr>
													<td>EMG / CTS</td>
													<td class="child-col">25</td>
													<td class="child-col"> </td>
													<td>4</td>
												</tr>
												<tr>
													<td class="sticky-col">Orthopedie</td>
													<td>Nieuwe patient orthopedie</td>
													<td class="child-col">28</td>
													<td class="child-col"> </td>
													<td>4</td>
												</tr>
												<tr>
													<td class="sticky-col" rowspan="2">Urologie</td>
													<td>Nieuwe patient urologie</td>
													<td class="child-col">16</td>
													<td class="child-col"> </td>
													<td>3</td>
												</tr>
												<tr>
													<td>Vasectomie urologie</td>
													<td class="child-col"> </td>
													<td class="child-col">63</td>
													<td>9</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="article-accordions">
									<h3>Veelgestelde vragen</h3>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Hoe wijzig ik mijn afspraak of zeg ik deze af?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterlijk 24 uur vooraf contact op via telefoon of e-mail om uw afspraak te wijzigen of af te zeggen. Zo voorkomt u wachttijdgebrek voor anderen en behoudt u uw plek.</p>
										</div>
									</details>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Hoe kan ik mijn medische dossier inzien of opvragen?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterl</p>
										</div>
									</details>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Wat zijn de wachttijden per specialisme?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterl</p>
										</div>
									</details>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Hoe dien ik een klacht of compliment in?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterl</p>
										</div>
									</details>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Wat kost mijn behandeling en wat wordt vergoed?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterl</p>
										</div>
									</details>
									<details class="accordion">
										<summary class="accordion-header">
											<h3>Wat betekent patiëntveiligheid zoals ID-controle?</h3>
											<svg class="accordion-icon">
												<use xlink:href="./images/sprites.svg#chevron-down"></use>
											</svg>
										</summary>
										<div class="accordion-content">
											<p>Neem uiterl</p>
										</div>
									</details>
								</div>
								<div class="article-form">
									<h3>Compliment, tip of klacht</h3>
									<form action="" method="post">
										<div class="control"> 
											<input class="input" type="text" name="name" placeholder="Uw voor- en achternaam*" required>
										</div>
										<div class="control"> 
											<input class="input" type="email" name="name" placeholder="E-mailadres*" required>
										</div>
										<div class="control"> 
											<input class="input" type="tel" name="name" placeholder="Telefoonnummer*" required>
										</div>
										<div class="control"> 
											<textarea class="textarea" name="message" placeholder="Uw ervaring..." rows="5"> </textarea>
										</div>
										<div class="control">
											<label class="checkbox">
												<input class="checkbox-input" type="checkbox" name="permission"/>
												<div class="checkbox-box"><span class="checkbox-box__label">Ik geef indien nodig toestemming van inzage dossier door de klachtenfunctionaris en de klachtencommissie</span></div>
											</label>
										</div>
										<div class="control"> 
											<button class="button" type="submit">Versturen</button>
										</div>
									</form>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__icon"><img src="images/asterisk.svg" alt="icon asterisk." width="103" height="111"></div>
						<div class="footer__logo"><a class="footer__logo" href="/"><img src="images/logo.svg" alt="logo Sionsberg" width="179" height="40"><img src="images/logo-contrast.svg" alt="logo Sionsberg" width="179" height="40"></a></div>
						<div class="footer__address">
							<h3 class="footer__title footer__title--primary">Bezoekadres</h3>
							<address>Birdaarderstraatweg 70<br>9101 DC Dokkum</address>
						</div>
						<div class="footer__contacts">
							<h3 class="footer__title footer__title--primary">Contact</h3>
							<button class="button button--brand-1">Onze poliklinieken</button>
						</div>
						<div class="footer__schedule">
							<h3 class="footer__title footer__title--secondary">Openingstijden</h3>
							<p>Van maandag t/m vrijdag van 08.00 - 16.30 uur</p>
						</div>
						<div class="footer__vacancies">
							<h3 class="footer__title footer__title--secondary">Werken bij</h3>
							<button class="button button--brand-2">Bekijk onze vacatures</button>
						</div>
						<div class="footer__social-wrap">
							<h3 class="footer__title footer__title--secondary">Volg ons op</h3>
							<div class="footer__social"><a href="#" aria-label="LinkedIn">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a><a href="#" aria-label="Facebook">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></div>
						</div>
						<div class="footer__nav-wrap">
							<div class="footer__nav"><a href="#">Zorgaanbod</a><a href="#">Patiënten</a><a href="#">Verwijzers</a><a href="#">Over ons</a><a href="#">Contact</a></div>
						</div>
						<div class="footer__icons"><img src="images/logo-icons.svg" alt="Logo icons"></div>
						<div class="footer__legal"><a href="#">Cookieverklaring</a><a href="#">Privacy statement</a><a href="#">Registratie oncologische gegevens</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1760101048618"></script>
		<script src="./js/main.js?v=1760101048618"></script>
	</body>
</html>

src/rights.pug
extends pug/base

prepend vars
  - title = 'Rechten en plichten'

append vars
  - html.classList.push('brand-2-theme')

block content
  .page-rights.page-body.page-body--inverse.page-body--article
    aside.page-aside
      .page-nav.page-nav--other
        .page-nav__body
          button.page-nav__title(data-collapse-target="page-nav")
            span Andere onderwerpen
            .page-nav__title-icon
              +svg('chevron-down')
          ul.page-nav__list(data-collapse-content="page-nav")
            li.page-nav__item 
              a(href="/").page-nav__link
                span Privacy en toestemming
            li.page-nav__item 
              a(href="/").page-nav__link
                span Klachten en feedback
            li.page-nav__item 
              a(href="/").page-nav__link
                span Veelgestelde vragen
    .page-content
      .page-article
        article.article
          h1 Rechten en plichten
          p Bij Sionsberg Netwerk Ziekenhuis vindt u waar u recht op heeft als patiënt – en wat wij van u mogen verwachten. Deze informatie is gebaseerd op onze gebruikersrichtlijnen en privacyprincipes.

          h3 Uw rechten
          ul
            li U heeft het recht op duidelijke en begrijpelijke uitleg over uw behandeling, uw gezondheid én uw medische dossier.
            li U kunt uw medisch dossier inzien en een kopie aanvragen. Daarvoor gebruikt u ons aanvraagformulier.
            li Uw gegevens worden vertrouwelijk behandeld en alleen gedeeld met uw toestemming.
            li U mag een tweede oordeel vragen bij een andere arts of instelling.
            li U mag feedback geven – positief of negatief. Wij luisteren en gebruiken uw ervaringen om te groeien.

          h3 Uw plichten
          ul
            li Geef volledige gegevens. Vertel ons eerlijk over uw medische situatie en leefstijl. Daarmee helpt u ons u goed te behandelen.
            li Meldt u op tijd bij onze polikliniek of spreekuren. Annuleer of wijzig afspraken op tijd als dat nodig is.
            li Wij vragen u om elkaar met respect te behandelen – zowel onze medewerkers als andere patiënten.
            li Vergeet uw identiteitsbewijs, zorgpas en medicijnlijst niet mee te nemen naar uw afspraak.

          h3 Privacy en gebruik van uw gegevens
          p Uw persoonlijke en medische gegevens worden veilig bewaard volgens wettelijke richtlijnen. Wij delen deze niet zonder uw toestemming, tenzij dat noodzakelijk is voor bijvoorbeeld zorgverlening. U leest hierover bij Privacy & toestemming.

          h3 Inzage in uw dossier
          p Wilt u gegevens inzien, wijzigen of laten verwijderen? Gebruik dan ons  officiële formulier. 
          p Dat kan via het <a href="#">aanvraagformulier medisch dossier</a>.

          h3 Hebt u vragen?
          p Als iets niet duidelijk is of wilt u meer weten, neem dan gerust contact op via receptie of specifieke polikliniek. We helpen u graag verder.

          
          .wrapper-freeze
            .table-info.hidden-tablet
              div
              div
                p Beweeg de tabel vanaf hier met uw vinger naar rechts en links
                +svg('scroll')
            .scroll-area
              table.table.table-bordered.table-striped
                thead
                  tr
                    th.sticky-col(rowspan="2") Specialisme
                    th(rowspan="2") Omschrijving
                    th(colspan="2") Wachttijd in dagen
                    th(rowspan="2") Wachttijd in weken
                  tr
                    th.child-col Polikliniek
                    th.child-col Behandeling
                tbody
                  tr
                    td.sticky-col(rowspan="5") Chirurgie
                    td Nieuwe patient chirurgie
                    td.child-col 3
                    td.child-col 
                    td 1
                  tr
                    td Kleine verrichting chirurgie
                    td.child-col 
                    td.child-col 4
                    td 1
                  tr
                    td Kleine verrichting CTS chirurgie
                    td.child-col 
                    td.child-col 5
                    td 1
                  tr
                    td Proctoscopie chirurgie
                    td.child-col 
                    td.child-col 9
                    td 2
                  tr
                    td ACNES
                    td.child-col 
                    td.child-col 21
                    td 3
                  tr
                    td.sticky-col Dermatologie
                    td Nieuwe patient dermatologie
                    td.child-col 29
                    td.child-col
                    td 5
                  tr
                    td.sticky-col Diabetes
                    td Nieuwe patient diabeteszorg
                    td.child-col 5
                    td.child-col 
                    td 1
                  tr
                    td.sticky-col(rowspan="2") Gynaecologie
                    td Nieuwe patient gynaecologie
                    td.child-col 43
                    td.child-col 
                    td 7
                  tr
                    td Incontinentie / prolaps
                    td.child-col 
                    td.child-col 51
                    td 8
                  tr
                    td.sticky-col Interne geneeskunde
                    td Nieuwe patient interne geneeskunde
                    td.child-col 46
                    td.child-col 
                    td 7
                  tr
                    td.sticky-col(rowspan="2") KNO
                    td Nieuwe patient KNO
                    td.child-col 31
                    td.child-col 
                    td 5
                  tr
                    td Audiometrie / gehoortest
                    td.child-col 31
                    td.child-col 
                    td 5
                  tr
                    td.sticky-col Long-geneeskunde
                    td Nieuwe patient longgeneeskunde
                    td.child-col 12
                    td.child-col 
                    td 4
                  tr
                    td.sticky-col(rowspan="2") Neurologie
                    td Nieuwe patient neurologie
                    td.child-col 56
                    td.child-col 
                    td 8
                  tr
                    td EMG / CTS
                    td.child-col 25
                    td.child-col 
                    td 4
                  tr
                    td.sticky-col Orthopedie
                    td Nieuwe patient orthopedie
                    td.child-col 28
                    td.child-col 
                    td 4
                  tr
                    td.sticky-col(rowspan="2") Urologie
                    td Nieuwe patient urologie
                    td.child-col 16
                    td.child-col 
                    td 3
                  tr
                    td Vasectomie urologie
                    td.child-col 
                    td.child-col 63
                    td 9

          .article-accordions
            h3 Veelgestelde vragen
            details.accordion
              summary.accordion-header
                h3 Hoe wijzig ik mijn afspraak of zeg ik deze af?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterlijk 24 uur vooraf contact op via telefoon of e-mail om uw afspraak te wijzigen of af te zeggen. Zo voorkomt u wachttijdgebrek voor anderen en behoudt u uw plek.
            details.accordion
              summary.accordion-header
                h3 Hoe kan ik mijn medische dossier inzien of opvragen?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterl
            details.accordion
              summary.accordion-header
                h3 Wat zijn de wachttijden per specialisme?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterl
            details.accordion
              summary.accordion-header
                h3 Hoe dien ik een klacht of compliment in?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterl
            details.accordion
              summary.accordion-header
                h3 Wat kost mijn behandeling en wat wordt vergoed?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterl
            details.accordion
              summary.accordion-header
                h3 Wat betekent patiëntveiligheid zoals ID-controle?
                +svg('chevron-down').accordion-icon
              .accordion-content
                p Neem uiterl
          .article-form
            h3 Compliment, tip of klacht
            form(action="", method="post")
              .control 
                input.input(type="text", name="name" placeholder="Uw voor- en achternaam*" required)
              .control 
                input.input(type="email", name="name" placeholder="E-mailadres*" required)
              .control 
                input.input(type="tel", name="name" placeholder="Telefoonnummer*" required)
              .control 
                textarea.textarea(name="message" placeholder="Uw ervaring..." rows="5") 
              .control
                +checkbox('Ik geef indien nodig toestemming van inzage dossier door de klachtenfunctionaris en de klachtencommissie', false, name="permission")

              .control 
                button(type="submit").button Versturen
