build/speciality.html
<!DOCTYPE html>
<html class="brand-3-theme" lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Specialisme">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Specialisme">
		<title>Specialisme</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1756712092152">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="zorgaanbod"><span>Zorgaanbod</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="patiënten"><span>Patiënten</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="verwijzers"><span>Verwijzers</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle visible-desktop" data-collapse-target="overons"><span>Over ons</span>
							<div class="header__item-icon">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-down"></use>
								</svg>
							</div>
						</button>
						<button class="header__menu-toggle hidden-desktop" data-collapse-target="menu">
							<div class="header__toggle-text">Menu</div>
							<div class="header__toggle-icon"><span></span><span></span><span></span></div>
						</button><a class="header__button-contact visible-tablet" href="#">Contact</a>
						<label class="header__button-theme visible-desktop">
							<input type="checkbox" id="theme-toggle"><span class="theme-indicator"></span>
						</label>
					</div>
					<div class="header__menu" data-collapse-content="menu">
						<div class="header__menu-nav hidden-desktop">
							<button class="header__nav-toggle" data-collapse-target="zorgaanbod" data-open-delay="350"><span>Zorgaanbod</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="patiënten" data-open-delay="350"><span>Patiënten</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="verwijzers" data-open-delay="350"><span>Verwijzers</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
							<button class="header__nav-toggle" data-collapse-target="overons" data-open-delay="350"><span>Over ons</span>
								<div class="header__nav-icon">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-down"></use>
									</svg>
								</div>
							</button>
						</div>
						<div class="header__menu-content">
							<div class="header__nav-content" data-collapse-content="zorgaanbod"><span>Zorgaanbod</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="zorgaanbod2"><span>Specialismen</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="zorgaanbod2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#surgery"></use>
										</svg>Chirurgie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#skin-cancer"></use>
										</svg>Dermato&shy;logie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#lungs"></use>
										</svg>Long&shy;geneeskunde
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#gynecology"></use>
										</svg>Gynaeco&shy;logie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#brain"></use>
										</svg>Neurologie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#joints"></use>
										</svg>Orthopedie
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#colon"></use>
										</svg>Interne Geneeskunde
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#ambulance"></use>
										</svg>Spoedpoli&shy;kliniek
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#ear-nose-throat"></use>
										</svg>KNO (keel, neus oor)
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#urology"></use>
										</svg>Urologie
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="patiënten"><span>Patiënten</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="patiënten2"><span>Onderwerpen</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="patiënten2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#calendar"></use>
										</svg>Toegangstijden
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#coins"></use>
										</svg>Vergoedingen & tarieven
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#clinical-f"></use>
										</svg>Mijn gegevens
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#question"></use>
										</svg>Veelgestelde vragen
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="verwijzers"><span>Verwijzers</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="verwijzers2"><span>Verwijzers</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="verwijzers2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#zorgdomein"></use>
										</svg>ZorgDomein
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#health-worker"></use>
										</svg>Contact voor verwijzers
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#newsletter"></use>
										</svg>Nieuwsbrief
									</div>
								</div>
							</div>
							<div class="header__nav-content" data-collapse-content="overons"><span>Over ons</span>
								<button class="header__item-toggle hidden-desktop" data-collapse-target="overons2"><span>Over ons</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<div class="header__item-content" data-collapse-content="overons2">
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#hospital"></use>
										</svg>Over ons
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#health-data"></use>
										</svg>Kwaliteit en veiligheid
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#healthcare-it"></use>
										</svg>Werken bij
									</div>
									<div class="header__item">
										<svg>
											<use xlink:href="./images/sprites.svg#forum"></use>
										</svg>Comliment, tip of klacht
									</div>
								</div>
							</div><a class="header__button-contact hidden-tablet" href="#">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="page__speciality page-body page-body--inverse">
					<aside class="page-aside">
						<div class="page-nav">
							<div class="page-nav__body">
								<div class="page-nav__phone">
									<svg>
										<use xlink:href="./images/sprites.svg#phone"></use>
									</svg><span>088 07 08 866</span>
								</div>
								<p>Polikliniek Longgeneeskunde telefonisch bereikbaar: van maandag tot en met vrijdag van 08.00 tot 16.30 uur</p>
								<button class="page-nav__title"><span>Op deze pagina</span>
									<div class="page-nav__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="page-nav__list" data-collapse-content="page-nav">
									<li class="page-nav__item"> <a class="page-nav__link" href="#specialismen">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Wat doen wij?</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#aanvraagformulier">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Samenwerking in de regio</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#downloads">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>De medisch specialisten</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#vergoeding">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Vergoeding en verzekering</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#patiëntenfolders">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Patiëntenfolders</span></a></li>
									<li class="page-nav__item"> <a class="page-nav__link" href="#snelnaar">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg><span>Snel naar</span></a></li>
								</ul>
							</div>
						</div>
					</aside>
					<div class="page-content">
						<div class="page-header background-theme"><img class="page-header__image" src="images/zorgaanbod.jpg" alt="zorgaanbod." width="720" height="320"></div>
						<div class="page-article__slider">
							<div class="swiper slider-specialists">
								<div class="swiper-title">
									<h3>De medisch specialisten</h3>
									<div class="swiper-navigation">
										<button class="swiper-button-prev">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-left"></use>
											</svg>
										</button>
										<button class="swiper-button-next">
											<svg>
												<use xlink:href="./images/sprites.svg#chevron-right"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a class="card-person" href="/">
											<div class="card-person__text">
												<h3>J.M. van Duijnen</h3>
												<p>Longarts</p>
											</div><img src="images/card-image-1.png" alt=""></a></div>
									<div class="swiper-slide"><a class="card-person" href="#">
											<div class="card-person__text">
												<h3>A.D.F Groenenwegen</h3>
												<p>Longarts</p>
											</div><img src="images/card-image-2.png" alt=""></a></div>
									<div class="swiper-slide"><a class="card-person" href="#">
											<div class="card-person__text">
												<h3>J.J. Kombaria</h3>
												<p>Longarts</p>
											</div><img src="images/card-image-3.png" alt=""></a></div>
									<div class="swiper-slide"><a class="card-person" href="#">
											<div class="card-person__text">
												<h3>Slide 2</h3>
												<p>Longarts</p>
											</div><img src="images/card-image-1.png" alt=""></a></div>
									<div class="swiper-slide"><a class="card-person" href="#">
											<div class="card-person__text">
												<h3>Slide 3</h3>
												<p>Longarts</p>
											</div><img src="images/card-image-1.png" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__icon"><img src="images/asterisk.svg" alt="icon asterisk." width="103" height="111"></div>
						<div class="footer__logo">
							<div class="footer__logo"><a href="/"><img src="images/sionsberg-logo.svg" alt="Sionsberg Netwerk Ziekenhuis"></a></div>
						</div>
						<div class="footer__address">
							<h3 class="footer__title footer__title--primary">Bezoekadres</h3>
							<address>Birdaarderstraatweg 70<br>9101 DC Dokkum</address>
						</div>
						<div class="footer__contacts">
							<h3 class="footer__title footer__title--primary">Contact</h3>
							<button class="button button--brand-1">Onze poliklinieken</button>
						</div>
						<div class="footer__schedule">
							<h3 class="footer__title footer__title--secondary">Openingstijden</h3>
							<p>Van maandag t/m vrijdag van 08.00 - 16.30 uur</p>
						</div>
						<div class="footer__vacancies">
							<h3 class="footer__title footer__title--secondary">Werken bij</h3>
							<button class="button button--brand-2">Bekijk onze vacatures</button>
						</div>
						<div class="footer__social-wrap">
							<h3 class="footer__title footer__title--secondary">Volg ons op</h3>
							<div class="footer__social"><a href="#" aria-label="LinkedIn">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a><a href="#" aria-label="Facebook">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></div>
						</div>
						<div class="footer__nav-wrap">
							<div class="footer__nav"><a href="#">Zorgaanbod</a><a href="#">Patiënten</a><a href="#">Verwijzers</a><a href="#">Over ons</a><a href="#">Contact</a></div>
						</div>
						<div class="footer__icons"><img src="images/logo-icons.svg" alt="Logo icons"></div>
						<div class="footer__legal"><a href="#">Cookieverklaring</a><a href="#">Privacy statement</a><a href="#">Registratie oncologische gegevens</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1756712092152"></script>
		<script src="./js/main.js?v=1756712092152"></script>
	</body>
</html>

src/speciality.pug
extends pug/base

prepend vars
  - title = 'Specialisme'

append vars
  - html.classList.push('brand-3-theme')

block content
  .page__speciality.page-body.page-body--inverse
    aside.page-aside
      .page-nav
        .page-nav__body
          .page-nav__phone
            +svg('phone')
            span 088 07 08 866
          p Polikliniek Longgeneeskunde telefonisch bereikbaar: van maandag tot en met vrijdag van 08.00 tot 16.30 uur
          button.page-nav__title
            span Op deze pagina
            .page-nav__title-icon
              +svg('chevron-down')
          ul.page-nav__list(data-collapse-content="page-nav")
            li.page-nav__item 
              a(href="#specialismen").page-nav__link
                +svg('chevron-right')
                span Wat doen wij?
            li.page-nav__item 
              a(href="#aanvraagformulier").page-nav__link
                +svg('chevron-right')
                span Samenwerking in de regio
            li.page-nav__item 
              a(href="#downloads").page-nav__link
                +svg('chevron-right')
                span De medisch specialisten
            li.page-nav__item 
              a(href="#vergoeding").page-nav__link
                +svg('chevron-right')
                span Vergoeding en verzekering
            li.page-nav__item 
              a(href="#patiëntenfolders").page-nav__link
                +svg('chevron-right')
                span Patiëntenfolders
            li.page-nav__item 
              a(href="#snelnaar").page-nav__link
                +svg('chevron-right')
                span Snel naar
    .page-content
      .page-header.background-theme
        img.page-header__image(src="images/zorgaanbod.jpg" alt="zorgaanbod." width="720" height="320")

      //- .page-article.specialists
      //-   article.article
      //-     h3 De medisch specialisten

      .page-article__slider
        .swiper.slider-specialists
          .swiper-title
            h3 De medisch specialisten
            .swiper-navigation
              button.swiper-button-prev
                +svg('chevron-left')
              button.swiper-button-next
                +svg('chevron-right')
          .swiper-wrapper
            .swiper-slide
              a(href="/").card-person
                .card-person__text
                  h3 J.M. van Duijnen
                  p Longarts
                img(src="images/card-image-1.png" alt="")
            .swiper-slide
              a(href="#").card-person
                .card-person__text
                  h3 A.D.F Groenenwegen
                  p Longarts
                img(src="images/card-image-2.png" alt="")
            .swiper-slide
              a(href="#").card-person
                .card-person__text
                  h3 J.J. Kombaria
                  p Longarts
                img(src="images/card-image-3.png" alt="")
            .swiper-slide
              a(href="#").card-person
                .card-person__text
                  h3 Slide 2
                  p Longarts
                img(src="images/card-image-1.png" alt="")
            .swiper-slide
              a(href="#").card-person
                .card-person__text
                  h3 Slide 3
                  p Longarts
                img(src="images/card-image-1.png" alt="")
