src/specialist.pug
extends pug/base

prepend vars
  - title = 'Specialist'

append vars
  - html.classList.push('brand-3-theme')

block content
  section 
    .container
        .specilist
            .specilist__card
                .specilist__card-info
                    .specialist__card_info-wrapper
                        h3 Dhr. J.M. van Duijnen
                        .specialist__details
                            .specialist__details-item
                                h4 Functie:
                                p Longarts
                            .specialist__details-item
                                h4 Aandachtsgebieden:
                                p COPD, astma, longfunctieonderzoek, begeleiding bij dagbehandelingen
                            .specialist__details-item
                                h4 BIG-registratie: 
                                p 12345678901
                    img(src="images/specialist.png" alt="specialist." width="340" height="360").specialist__img 
            .specilist__info
                .specilist__quote
                    blockquote "Goede zorg begint met luisteren. Pas als we weten wat u bezighoudt, kunnen we samen kiezen voor de beste aanpak. Mijn doel is dat u zich op uw gemak voelt en met vertrouwen onze poli verlaat." 
                .specilist__about.article
                    h3 Over dhr. Van Duijnen
                    p Dhr. J.M. van Duijnen is gespecialiseerd in longziekten en werkt al ruim tien jaar in de regio. Hij begeleidt patiënten met uiteenlopende longproblemen en vindt het belangrijk dat iedere patiënt precies begrijpt wat er gebeurt en waarom een behandeling wordt ingezet.
                    a(href="#").article-link
                        span Terug naar Longgeneeskunde
                        +svg('chevron-right')

build/specialist.html
<!DOCTYPE html>
<html class="brand-3-theme" lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Specialist">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Specialist">
		<title>Specialist</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1760101048704">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Sionsberg." width="179" height="40"><img src="images/logo-contrast.svg" alt="logo Sionsberg." width="179" height="40"></a>
						<ul class="header__menu-desktop" data-collapse-content="menu">
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="zorgaanbod"><span>Zorgaanbod</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="zorgaanbod">
									<li class="header__nav-content"><a href="#">Zorgaanbod</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="zorgaanbod"><span>Specialismen</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#surgery"></use>
													</svg><span>Chirurgie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#skin-cancer"></use>
													</svg><span>Dermato&shy;logie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#lungs"></use>
													</svg><span>Long&shy;geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#gynecology"></use>
													</svg><span>Gynaeco&shy;logie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#brain"></use>
													</svg><span>Neurologie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#joints"></use>
													</svg><span>Orthopedie</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#colon"></use>
													</svg><span>Interne Geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ambulance"></use>
													</svg><span>Spoedpoli&shy;kliniek</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ear-nose-throat"></use>
													</svg><span>KNO (keel, neus oor)</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#urology"></use>
													</svg><span>Urologie</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="patiënten"><span>Patiënten</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="patiënten">
									<li class="header__nav-content"><a href="#">Patiënten</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="patiënten"><span>Onderwerpen</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#calendar"></use>
													</svg><span>Toegangstijden</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#coins"></use>
													</svg><span>Vergoedingen & tarieven</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#clinical-f"></use>
													</svg><span>Mijn gegevens</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#question"></use>
													</svg><span>Veelgestelde vragen</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="verwijzers"><span>Verwijzers</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="verwijzers">
									<li class="header__nav-content"><a href="#">Verwijzers</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="verwijzers"><span>Verwijzers</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#health-worker"></use>
													</svg><span>Contact voor verwijzers</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#ambulance"></use>
													</svg><span>Spoedkliniek</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#colon"></use>
													</svg><span>Interne geneeskunde</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#zorgdomein"></use>
													</svg><span>ZorgDomein</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#newsletter"></use>
													</svg><span>Nieuwsbrief</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<button class="header__menu-toggle" data-collapse-target="overons"><span>Over ons</span>
									<div class="header__item-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-down"></use>
										</svg>
									</div>
								</button>
								<ul class="header__menu-content" data-collapse-content="overons">
									<li class="header__nav-content"><a href="#">Over ons</a>
										<button class="header__item-toggle hidden-desktop" data-collapse-target="overons"><span>Over ons</span>
											<div class="header__item-icon">
												<svg>
													<use xlink:href="./images/sprites.svg#chevron-down"></use>
												</svg>
											</div>
										</button>
										<ul class="header__item-content">
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#hospital"></use>
													</svg><span>Over ons</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#health-data"></use>
													</svg><span>Kwaliteit en veiligheid</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#healthcare-it"></use>
													</svg><span>Werken bij</span></a></li>
											<li> <a class="header__item" href="#">
													<svg>
														<use xlink:href="./images/sprites.svg#forum"></use>
													</svg><span>Comliment, tip of klacht</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="hidden-tablet"><a class="header__button-contact button button--brand-1" href="#">Contact</a></li>
						</ul>
						<button class="header__menu-toggle header__menu-toggle--menu hidden-desktop" data-collapse-target="menu">
							<div class="header__toggle-text">Menu</div>
							<div class="header__toggle-icon"><span></span><span></span><span></span></div>
						</button>
						<div class="header__button-contact visible-tablet"><a class="button button--brand-1" href="#">Contact</a></div>
						<label class="header__button-theme">
							<input class="visually-hidden" type="checkbox" id="theme-toggle"><span class="theme-indicator"></span>
						</label>
					</div>
				</div>
			</header>
			<main class="main">
				<section> 
					<div class="container">
						<div class="specilist">
							<div class="specilist__card">
								<div class="specilist__card-info">
									<div class="specialist__card_info-wrapper">
										<h3>Dhr. J.M. van Duijnen</h3>
										<div class="specialist__details">
											<div class="specialist__details-item">
												<h4>Functie:</h4>
												<p>Longarts</p>
											</div>
											<div class="specialist__details-item">
												<h4>Aandachtsgebieden:</h4>
												<p>COPD, astma, longfunctieonderzoek, begeleiding bij dagbehandelingen</p>
											</div>
											<div class="specialist__details-item">
												<h4>BIG-registratie: </h4>
												<p>12345678901</p>
											</div>
										</div>
									</div><img class="specialist__img" src="images/specialist.png" alt="specialist." width="340" height="360">
								</div>
							</div>
							<div class="specilist__info">
								<div class="specilist__quote">
									<blockquote>"Goede zorg begint met luisteren. Pas als we weten wat u bezighoudt, kunnen we samen kiezen voor de beste aanpak. Mijn doel is dat u zich op uw gemak voelt en met vertrouwen onze poli verlaat." </blockquote>
								</div>
								<div class="specilist__about article">
									<h3>Over dhr. Van Duijnen</h3>
									<p>Dhr. J.M. van Duijnen is gespecialiseerd in longziekten en werkt al ruim tien jaar in de regio. Hij begeleidt patiënten met uiteenlopende longproblemen en vindt het belangrijk dat iedere patiënt precies begrijpt wat er gebeurt en waarom een behandeling wordt ingezet.</p><a class="article-link" href="#"><span>Terug naar Longgeneeskunde</span>
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-right"></use>
										</svg></a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__icon"><img src="images/asterisk.svg" alt="icon asterisk." width="103" height="111"></div>
						<div class="footer__logo"><a class="footer__logo" href="/"><img src="images/logo.svg" alt="logo Sionsberg" width="179" height="40"><img src="images/logo-contrast.svg" alt="logo Sionsberg" width="179" height="40"></a></div>
						<div class="footer__address">
							<h3 class="footer__title footer__title--primary">Bezoekadres</h3>
							<address>Birdaarderstraatweg 70<br>9101 DC Dokkum</address>
						</div>
						<div class="footer__contacts">
							<h3 class="footer__title footer__title--primary">Contact</h3>
							<button class="button button--brand-1">Onze poliklinieken</button>
						</div>
						<div class="footer__schedule">
							<h3 class="footer__title footer__title--secondary">Openingstijden</h3>
							<p>Van maandag t/m vrijdag van 08.00 - 16.30 uur</p>
						</div>
						<div class="footer__vacancies">
							<h3 class="footer__title footer__title--secondary">Werken bij</h3>
							<button class="button button--brand-2">Bekijk onze vacatures</button>
						</div>
						<div class="footer__social-wrap">
							<h3 class="footer__title footer__title--secondary">Volg ons op</h3>
							<div class="footer__social"><a href="#" aria-label="LinkedIn">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a><a href="#" aria-label="Facebook">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></div>
						</div>
						<div class="footer__nav-wrap">
							<div class="footer__nav"><a href="#">Zorgaanbod</a><a href="#">Patiënten</a><a href="#">Verwijzers</a><a href="#">Over ons</a><a href="#">Contact</a></div>
						</div>
						<div class="footer__icons"><img src="images/logo-icons.svg" alt="Logo icons"></div>
						<div class="footer__legal"><a href="#">Cookieverklaring</a><a href="#">Privacy statement</a><a href="#">Registratie oncologische gegevens</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1760101048704"></script>
		<script src="./js/main.js?v=1760101048704"></script>
	</body>
</html>
